node {

    stage('Env Variables') {
	 bat 'set'
    }
    
    stage('Clone repository') {
        /* Let's make sure we have the repository cloned to our workspace */
        cleanWs()
	git branch: "main",
        url: 'https://github.com/MicroFocus/BankDemo.git'
    }

    stage('Build') {

    }

    stage('Release') {
	//Create System Release folder structure
	powershell '''
	New-Item -Path build -ItemType directory
	New-Item -Path build\\Release-jenkins-CSP_MVP_Jenkinsfile\\system -ItemType directory
	New-Item -Path build\\Release-jenkins-CSP_MVP_Jenkinsfile\\system\\catalog -ItemType directory
	New-Item -Path build\\Release-jenkins-CSP_MVP_Jenkinsfile\\system\\catalog\\data -ItemType directory
	New-Item -Path build\\Release-jenkins-CSP_MVP_Jenkinsfile\\system\\loadlib -ItemType directory
	New-Item -Path build\\Release-jenkins-CSP_MVP_Jenkinsfile\\system\\logs -ItemType directory
	New-Item -Path build\\Release-jenkins-CSP_MVP_Jenkinsfile\\system\\rdef -ItemType directory
	Invoke-WebRequest https://raw.githubusercontent.com/MicroPJ/BankDemoJenkins/main/BANKVSAM.json -OutFile "build\\Release-jenkins-CSP_MVP_Jenkinsfile\\system\\rdef\\BANKVSAM.json"
	Copy-Item -Path "datafiles\\*" -Destination "build\\Release-jenkins-CSP_MVP_Jenkinsfile\\system\\catalog\\data"
	Copy-Item -Path "executables\\Windows\\x64\\core\\*" -Destination "build\\Release-jenkins-CSP_MVP_Jenkinsfile\\system\\loadlib"
	Invoke-WebRequest https://raw.githubusercontent.com/MicroPJ/BankDemoJenkins/main/dfhdrdat -OutFile "build\\Release-jenkins-CSP_MVP_Jenkinsfile\\system\\rdef\\dfhdrdat"
	Compress-Archive -Path "build\\Release-jenkins-CSP_MVP_Jenkinsfile\\system" -DestinationPath "build\\Release-$env:BUILD_TAG.zip"
	'''
	archiveArtifacts artifacts: 'build/*.zip', fingerprint: true
    }
   
	//curl -X POST "http://192.168.159.128:30086/native/v1/regions/172.17.0.5/30090/logon" -H "Origin:http://localhost:30086" -H "Host:localhost:30086" -H "accept: application/json" -H "X-Requested-With: X-Requested-With" -H "Content-Type: application/json" -d "{\"CN\":\"region\",\"mfUser\":\"sysad\",\"mfPassword\":\"sysad\",\"mfUseSession\":\"true\"}"
   
    stage('Deploy') {

	//Logoff
	bat 'curl -X "DELETE" "http://127.0.0.1:10086/logoff" -H "Origin:http://localhost:86" -H "Host:localhost:86" -H "accept: application/json" -H "X-Requested-With: X-Requested-With"'
	//Logon
	bat 'curl -X POST "http://127.0.0.1:10086/logon" -H "Origin:http://localhost:86" -H "Host:localhost:86" -H "accept: application/json" -H "X-Requested-With: X-Requested-With" -H "Content-Type: application/json" -d "{\\"CN\\":\\"region\\",\\"mfUser\\":\\"sysad\\",\\"mfPassword\\":\\"sysad\\",\\"mfUseSession\\":\\"true\\"}"'
 
 	bat "curl -X 'POST' 'http://localhost:10086/native/v1/import/127.0.0.1/86' -H 'accept: application/json' -H 'X-Requested-With: X-Requested-With' -H 'Content-Type: application/json' -d '{\\"ESCWAVersion\\":\\"4.0.24\\",\\"mfDirectoryServerVersion\\":\\"1.28.23\\",\\"mfServerList\\":[{\\"mfStructVersion\\":26,\\"CN\\":\\"BANKVSAM\\",\\"mfUID\\":\\"1.3.6.1.4.1.5043.1.21.1.63e6534a.96.140509855088642\\",\\"description\\":\\"Test Region\\",\\"mfError\\":\\"MDS3801I Server started successfully 14:24:08 02/10/23\\",\\"mfStatusHistory\\":\\"MDS3704I Start request by admin ID &quot;Remote&quot; under system ID &quot;esadm&quot; using ES ID &quot;SYSAD&quot;...\r\nMDS3700I Start request &quot;casstart64 -rBANKVSAM -m172.17.0.4:30090  -uSYSAD&quot; issued by admin ID &quot;Remote&quot; under system ID &quot;esadm&quot; pending... 14:24:07 02/10/23\r\nMDS1001I Console startup query from PID 239 using ES ID &quot;SYSAD&quot; under system ID &quot;esadm&quot;... 14:24:07 02&#x2F;10&#x2F;23  \r\nMDS1002I Server startup query from PID 242 using ES ID &quot;SYSAD&quot; under system ID &quot;esadm&quot;... 14:24:08 02&#x2F;10&#x2F;23  \r\nMDS1003I Server Manager PID 242 startup initiated using ES ID &quot;SYSAD&quot; under system ID &quot;esadm&quot;... 14:24:08 02&#x2F;10&#x2F;23  \r\nMDS3801I Server started successfully 14:24:08 02/10/23\r\n\\",\\"mfConfig\\":\\"[ES-Environment]\nESP=/home/esadm/BankDemo/BANKVSAM/system\nMFJ_RELOAD_IEASYM00=Y\nMF_CHARSET=A\nCASRDO44_NEWSUB=N\nEXTFH=$ESP/config/EXTFH.cfg\\",\\"mfStartRequestedId\\":\\"esadm\\",\\"mfMajorVersion\\":0,\\"mfMinorVersion\\":0,\\"mfBuildVersion\\":0,\\"mfSearchOrder\\":1,\\"mfServerLocal\\":\\"Y\\",\\"mfServerStatus\\":\\"Started\\",\\"mfServiceCount\\":4,\\"mfListenerCount\\":0,\\"mfPackageCount\\":0,\\"mfHandlerCount\\":4,\\"mfSecondaryCommsServerCount\\":1,\\"mfServerType\\":\\"MFES\\",\\"mfDateTimeStatusChanged\\":\\"02/10/23 : 14:24:08\\",\\"mfDateTimeRegistered\\":\\"02/10/23 : 14:23:06\\",\\"mfDateTimeQueried\\":\\" : \\",\\"mfCASStructVersion\\":33,\\"mfCASXRMCount\\":0,\\"mfCASShMemPages\\":512,\\"mfCASSICount\\":2,\\"mfCASShMemCushion\\":32,\\"mfCASTraceTableSize\\":341,\\"mfCASLocalTraceSize\\":341,\\"mfCASTraceMaxSize\\":0,\\"mfCASRequestedLicenses\\":10,\\"mfCASAllocatedLicenses\\":0,\\"mfCASConsoleLogSize\\":0,\\"mfCASHSFEnabled\\":0,\\"mfCASHSFWriteToDisk\\":0,\\"mfCASHSFMaxFileSize\\":0,\\"mfCASHSFMaxDisplayRecords\\":256,\\"mfCASHSFCreateJCLFileRecords\\":0,"mfCASDumpOnAbend":1,"mfCASColdStartTrace":1,"mfCASAuxiliaryTrace":0,"mfCASShowConsole":0,"mfCASRemoteDebug":1,"mfCASStartOnSystemStart":0,"mfCAS64Bit":1,"mfCASMTOEnabled":1,"mfCASCICSPersonality":1,"mfCASPurgeLogs":0,"mfCASPerformanceMonitor":0,"mfCASEventLogInformational":0,"mfCASEventLogWarning":0,"mfCASEventLogError":0,"mfCASEventLogSevere":0,"mfCASIRDSWarmStart":1,"mfCASIRDSMaxSize":0,"mfCASIRDSBufferQueueCount":0,"mfCASTraceFlagsTaskControl":1,"mfCASTraceFlagsStorageControl":0,"mfCASTraceFlagsTableManagement":0,"mfCASTraceFlagsApplicationContainer":0,"mfCASTraceFlagsRequestHandler":0,"mfCASTraceFlagsRMInterface":0,"mfCASTraceFlagsCommunications":0,"mfCASTraceFlagsApplication":1,"mfCASTraceFlagsExit":0,"mfCASCICSSIT":"BANKSIT","mfCASTXTRANP":"$ESP/loadlib","mfCASTXFILEP":"$ESP/catalog/data","mfCASTXMAPP":"$ESP/loadlib","mfCASTXRDTP":"$ESP/rdef","mfCASCICSEZASOKET":0,"mfCASBatchEnabled":1,"mfCASJCLPATH":"$ESP/loadlib","mfCASMFSYSCAT":"$ESP/catalog/CATALOG.DAT","mfCASJCLALLOCLOC":"$ESP/catalog/data","mfCASJCLSYSPROCLIB":"SYS1.PROCLIB","mfCASJCLMainframePollInterval":0,"mfCASIMSEnabled":0,"mfCASIMSCodesetBias":"A","mfCASIMSMFSAttributeBias":"B","mfCASIMSMFSNullChar":"x'\''1A'\''","mfCASIMSKeypointFrequency":64,"mfCASIMSDefaultMQName":1,"mfCASIMSTrailingSpace":1,"mfCASIMSDBLockedResourceTimeout":30,"mfCASIMSDBKeyCompression":1,"mfCASIMSDBDataCompression":1,"mfCASIMSDBIRLMLocking":0,"mfCASIMSDBDumpOnLockTimeout":0,"mfCASIMSDBDumpOnDeadlock":0,"mfCASIMSDBRollforwardRecovery":0,"mfCASIMSTMTransThreshold":0,"mfCASIMSTMMQMaxBlocks":32,"mfCASIMSTMMQBufferCount":2,"mfCASIMSTMMQColdStart":"N","mfCASIMSTMMQPersistColdStart":0,"mfCASPLIEnabled":0,"mfCASPLIUseJavaDebug":0,"mfCASPLIPromptPLITEST":0,"mfMQLEnabled":0,"mfESEnableStartScript":0,"mfESEnableStopScript":0,"mfESEnableNotRespondingScript":0,"mfESRetries":1,"mfMarkedForDelete":0,"mfCommsProcessList":[{"mfStructVersion":5,"CN":"BANKVSAM1","mfUID":"1.3.6.1.4.1.5043.1.21.6.63e6534a.96.140509855088643","mfPID":"process 251","mfError":"OK","mfConfig":"[soap]\r\nregion=BANKVSAM\r\n","mfRequestedEndpoint":"tcp:*:*","mfRequestedEndpointMulti":["tcp:*:*"],"mfEndpoint":"tcp:172.17.0.4:51523","mfEndpointMulti":["tcp:172.17.0.4:51523"],"mfServerUID":"1.3.6.1.4.1.5043.1.21.1.63e6534a.96.140509855088642","mfServerStatus":"Started","mfListenerCount":3,"mfInstance":1,"mfAutoStart":1,"mfMajorVersion":2,"mfMinorVersion":9,"mfBuildVersion":12,"mfSearchOrder":0,"mfSSLClientOption":"All","mfSSLMaxKeyLength":1024,"mfSSLAllowNULLCipher":"No","mfSSLAllowCertCNIPMismatch":"No","mfSSLCheckCertRevocation":"Yes","mfSSLCheckCertPublishersRevocation":"No","mfSSLHonorServerCipherList":"Yes","mfTLSDHMinimumGroupSize":0,"mfTLSMiddleBoxCompatibilityMode":"No","mfListenerList":[{"mfStructVersion":18,"CN":"Web Services and J2EE","mfUID":"1.3.6.1.4.1.5043.1.21.2.63e6534a.96.140509855088644","description":"SOAP/REST Web Services and J2EE","mfError":"OK","mfRequestedEndpoint":"tcp:127.0.0.1:8001","mfRequestedEndpointMulti":["tcp:127.0.0.1:8001"],"mfEndpoint":"tcp:127.0.0.1:8001","mfEndpointMulti":["tcp:127.0.0.1:8001"],"mfServerUID":"1.3.6.1.4.1.5043.1.21.1.63e6534a.96.140509855088642","mfParentUID":"1.3.6.1.4.1.5043.1.21.6.63e6534a.96.140509855088643","mfListenerStatus":"Started","mfConnector":"mfcs-mp","mfSSLClientOption":"All","mfSSLMaxKeyLength":0,"mfSSLAllowNULLCipher":"No","mfSSLAllowCertCNIPMismatch":"No","mfSSLCheckCertRevocation":"No","mfSSLCheckCertPublishersRevocation":"No","mfSSLHonorServerCipherList":"Yes","mfTLSDHMinimumGroupSize":0,"mfTLSMiddleBoxCompatibilityMode":"No"},{"mfStructVersion":18,"CN":"Web","mfUID":"1.3.6.1.4.1.5043.1.21.2.63e6534a.96.140509855088645","description":"Basic HTTP web server","mfError":"Starting endpoint...","mfConfig":"[virtual paths]\r\ncgi=<ES>/bin\r\nuploads=<ES>/deploy\r\ndocs=<ES>/help\r\n\r\n[allow]\r\ncgi=mfdeploy.exe\r\nuploads=*.txt *.car *.wsdl\r\n","mfRequestedEndpoint":"tcp:*:*","mfRequestedEndpointMulti":["tcp:*:*"],"mfEndpoint":"tcp:0.0.0.0:0","mfEndpointMulti":["tcp:0.0.0.0:0"],"mfServerUID":"1.3.6.1.4.1.5043.1.21.1.63e6534a.96.140509855088642","mfParentUID":"1.3.6.1.4.1.5043.1.21.6.63e6534a.96.140509855088643","mfListenerStatus":"Disabled","mfConnector":"http-switch","mfSSLClientOption":"All","mfSSLMaxKeyLength":0,"mfSSLAllowNULLCipher":"No","mfSSLAllowCertCNIPMismatch":"No","mfSSLCheckCertRevocation":"No","mfSSLCheckCertPublishersRevocation":"No","mfSSLHonorServerCipherList":"Yes","mfTLSDHMinimumGroupSize":0,"mfTLSMiddleBoxCompatibilityMode":"No"},{"mfStructVersion":18,"CN":"TN3270","mfUID":"1.3.6.1.4.1.5043.1.21.2.63e6534a.96.140509855088646","description":"Default TN3270 listener","mfError":"OK","mfRequestedEndpoint":"tcp:*:30050","mfRequestedEndpointMulti":["tcp:*:30050"],"mfEndpoint":"tcp:172.17.0.4:30050","mfEndpointMulti":["tcp:172.17.0.4:30050"],"mfServerUID":"1.3.6.1.4.1.5043.1.21.1.63e6534a.96.140509855088642","mfParentUID":"1.3.6.1.4.1.5043.1.21.6.63e6534a.96.140509855088643","mfListenerStatus":"Started","mfConnector":"tn3270","mfSSLClientOption":"All","mfSSLMaxKeyLength":0,"mfSSLAllowNULLCipher":"No","mfSSLAllowCertCNIPMismatch":"No","mfSSLCheckCertRevocation":"No","mfSSLCheckCertPublishersRevocation":"No","mfSSLHonorServerCipherList":"Yes","mfTLSDHMinimumGroupSize":0,"mfTLSMiddleBoxCompatibilityMode":"No"}]}],"mfServiceList":[{"mfStructVersion":16,"CN":"Deployer","mfUID":"1.3.6.1.4.1.5043.1.21.3.63e6534a.96.140509855088651","description":"Deployment file-upload service","mfError":"OK","mfConfig":"[MF client]\r\nscheme=http\r\nURL=/cgi/mfdeploy.exe/uploads\r\naccept=application/x-zip-compressed\r\n\r\n[destination]\r\nlistener=Web Services and J2EE\r\n","mfMajorVersion":1,"mfMinorVersion":0,"mfBuildVersion":0,"mfSearchOrder":1,"mfServiceClass":"MF deployment","mfListenerUID":"1.3.6.1.4.1.5043.1.21.2.63e6534a.96.140509855088645","mfServiceStatus":"Available","mfServerUID":"1.3.6.1.4.1.5043.1.21.1.63e6534a.96.140509855088642","mfTRMode":"Unknown","mfLogMode":"Off"},{"mfStructVersion":16,"CN":"ES","mfUID":"1.3.6.1.4.1.5043.1.21.3.63e6534a.96.140509855088652","description":"ES utility service","mfError":"OK","mfMajorVersion":1,"mfMinorVersion":0,"mfBuildVersion":0,"mfSearchOrder":1,"mfServiceClass":"MF ES","mfListenerUID":"1.3.6.1.4.1.5043.1.21.2.63e6534a.96.140509855088644","mfServiceStatus":"Available","mfServerUID":"1.3.6.1.4.1.5043.1.21.1.63e6534a.96.140509855088642","mfTRMode":"Unknown","mfLogMode":"Off"},{"mfStructVersion":16,"CN":"CICS","mfUID":"1.3.6.1.4.1.5043.1.21.3.63e6534a.96.140509855088653","description":"CICS utility service","mfError":"OK","mfMajorVersion":1,"mfMinorVersion":0,"mfBuildVersion":0,"mfSearchOrder":1,"mfServiceClass":"MF CICS","mfListenerUID":"1.3.6.1.4.1.5043.1.21.2.63e6534a.96.140509855088644","mfServiceStatus":"Available","mfServerUID":"1.3.6.1.4.1.5043.1.21.1.63e6534a.96.140509855088642","mfTRMode":"Unknown","mfLogMode":"Off"},{"mfStructVersion":16,"CN":"JES","mfUID":"1.3.6.1.4.1.5043.1.21.3.63e6534a.96.140509855088654","description":"Job Entry Subsystem service","mfError":"OK","mfMajorVersion":1,"mfMinorVersion":0,"mfBuildVersion":0,"mfSearchOrder":1,"mfServiceClass":"MF JES","mfListenerUID":"1.3.6.1.4.1.5043.1.21.2.63e6534a.96.140509855088644","mfServiceStatus":"Available","mfServerUID":"1.3.6.1.4.1.5043.1.21.1.63e6534a.96.140509855088642","mfTRMode":"Unknown","mfLogMode":"Off"}],"mfPackageList":[],"mfHandlerList":[{"mfStructVersion":2,"CN":"MFRHBINP","mfUID":"1.3.6.1.4.1.5043.1.21.5.63e6534a.96.140509855088647","mfServerUID":"1.3.6.1.4.1.5043.1.21.1.63e6534a.96.140509855088642","mfMajorVersion":0,"mfMinorVersion":0,"mfBuildVersion":0,"mfHandlerStatus":"Enabled","description":"Handles J2EE requests"},{"mfStructVersion":2,"CN":"MFRHSOAP","mfUID":"1.3.6.1.4.1.5043.1.21.5.63e6534a.96.140509855088648","mfServerUID":"1.3.6.1.4.1.5043.1.21.1.63e6534a.96.140509855088642","mfMajorVersion":0,"mfMinorVersion":0,"mfBuildVersion":0,"mfHandlerStatus":"Enabled","description":"Handles SOAP requests"},{"mfStructVersion":2,"CN":"MFRHJCL","mfUID":"1.3.6.1.4.1.5043.1.21.5.63e6534a.96.140509855088649","mfServerUID":"1.3.6.1.4.1.5043.1.21.1.63e6534a.96.140509855088642","mfMajorVersion":0,"mfMinorVersion":0,"mfBuildVersion":0,"mfHandlerStatus":"Enabled","description":"Handles batch requests"},{"mfStructVersion":2,"CN":"MFRHJSON","mfUID":"1.3.6.1.4.1.5043.1.21.5.63e6534a.96.140509855088650","mfServerUID":"1.3.6.1.4.1.5043.1.21.1.63e6534a.96.140509855088642","mfMajorVersion":0,"mfMinorVersion":0,"mfBuildVersion":0,"mfHandlerStatus":"Enabled","description":"Handles REST requests"}],"mfXRMList":[],"mfJESInitiatorList":[{"mfStructVersion":1,"CN":"BANKVSAM","mfUID":"1.3.6.1.4.1.5043.1.21.12.63e65368.96.140509855088655","mfServerUID":"1.3.6.1.4.1.5043.1.21.1.63e6534a.96.140509855088642","mfJESInitiatorClass":"ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789","mfJESInitiatorStatus":"Enabled","description":"All Classes"}],"mfJESPrinterList":[],"mfIMSMPRList":[],"mfMQListenerList":[]}]}'"
 
//	def response = httpRequest acceptType: 'APPLICATION_JSON', contentType: 'APPLICATION_FORM_DATA', 
//	    customHeaders: [[origin: 'http://localhost:10086', host: 'localhost:10086', x-requested-with: ]],
//	    httpMode: 'POST', quiet: true,
//          requestBody: '''{
//	    "CN":"region",
//	    "mfUser":"sysad",
//	    "mfPassword":"sysad",
//	    "mfUseSession":"true"
//          }''',
//          url: 'http://127.0.0.1:10086/native/v1/regions/127.0.0.1/86/logo'
	
 //     println("Status: ${response.status}")
 //    println("Response: ${response.content}")
 //     println("Headers: ${response.headers}")
    }
    
    stage('Test') {  
 
    }
}
